# This file contains a list of predefined color schemes
# To add new color scheme(s) please follow the format bellow:
#-----------------------------------------------------------------------------------------
# scheme_name:  color  size  fg  bg  bg2  bg3  sbg  sfg  tbg  tfg  accent btn2-fg hl tbh
# where
#   color:	theme color variant (support light|dark)
#   size:	theme size variant  (support standard|compact)
#	fg:  	forground color(text)
#	bg:  	background color of main window
#	bg2: 	background color of sidebars, menus, fields, ...,etc
#	bg3: 	background color of tabs, toolbars, statusbars...,etc
#	sbg: 	selection background color
#	sfg: 	selection forground color
#	tbg: 	titlebar background color
#	tfg: 	titlebar forground color
#	tbh:    titlebar height (>=34)
#   btn2-fg: 	[optional] only use this in case some button text unclear/invisible
#   	 hl:   	[optional] set to '1' if your sbg close/equal to bg2.
#    accent:    accent color of buttons, checkboxes, radio buttons, switches, progressbars, ...,etc
#------------------------------------------------------------------------------------------
# Schemes List
scheme-template:    color size     fg      bg      bg2     bg3     sbg     sfg     tbg     tfg     accent btn2-fg hl tbh
solarized-light:    light compact #3c3836 #fdf6e3 #eee8d5 #e9e1c9 #2196f3 #ffffff #bdbdbd #073642 #2196f3 #ffffff 0  34px 
solarized-dark:      dark compact #eee8d5 #002b36 #073642 #09343e #dc322f #ffffff #05262e #eee8d5 #dc322f default 0  34px
gruvbox-light:      light compact #3c3836 #fbf1c7 #ebdbb2 #d5c4a1 #458588 #f9f5d7 #a89984 #282828 #458588 #FFFFFF 0  34px
gruvbox-dark:        dark compact #ebdbb2 #282828 #3c3836 #32302f #458588 #ebdbb2 #83a598 #32302f #fb4934 default 0  34px
tomorrow:           light compact #4d4d4c #ffffff #f2f2f2 #e4e4e4 #3e999f #ffffff #BCAAA4 #282828 #3e999f default 0  34px
tomorrow-night:      dark compact #cccccc #001e33 #000f1a #00001a #515151 #f2777a #404040 #cccccc #f2777a #303030 1  34px
n30x-darkw:          dark compact #00997a #252525 #2a2a2a #2d2d2d #323232 #9575cd #404040 #000000 #c2185b #1a1a1a 1  34px
n30x-darkg:          dark compact #6c7043 #252525 #2a2a2a #2d2d2d #323232 #b49a31 #1a1a1a #b49a31 #963d97 #000000 1  34px
n30x-light:         light compact #424242 #fafafa #f5f5f5 #eeeeee #03a9f4 #ffffff #78909c #ffffff #e91e63 default 0  34px
n30x-grey:          light compact #424242 #e0e0e0 #d9d9d9 #cccccc #cccccc #000000 #bfbfbf #000000 #0288d1 default 1  34px

Use './materia.sh --scheme scheme_name' to install the scheme.
